<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marcin Gierlasiński</Authors>
    <Company>Marcin Gierlasiński</Company>
    <PackageProjectUrl>https://github.com/mgierlasinski/ConfigurationBuilder/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>configuration json</PackageTags>
    <Description>Create application configuration for different environments.</Description>
    <Version>0.0.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
