# ConfigurationBuilder

./: ConfigurationBuilder.sln  README.md
samples/Configuration.App/: Configuration.App.csproj  Program.cs
samples/Configuration.Library/: Configuration.Library.csproj
samples/Configuration.Library/Config/: ClientConfiguration.cs  ClientConfiguration.json  CopyConfig.json  IClientConfiguration.cs  ResourceConfig.json
samples/ConsoleApp/: ConsoleApp.csproj
samples/ConsoleApp/Configuration/: ClientConfiguration.cs  ResourceConfig.json
samples/Weather.Api/: IoCContainer.cs  Weather.Api.csproj
samples/Weather.Api/Clients/: IWeatherClient.cs  WeatherClient.cs
samples/Weather.Api/Config/: ClientConfiguration.cs  ClientConfiguration.dev.json  ClientConfiguration.json  IClientConfiguration.cs
samples/Weather.Api/Models/: WeatherModel.cs
samples/Weather.Api/Models/Contracts/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherData.cs  Wind.cs
samples/Weather.Api/Services/: IWeatherService.cs  WeatherService.cs
samples/Weather.ConsoleApp/: Program.cs  Weather.ConsoleApp.csproj
src/ConfigurationBuilder/: Class1.cs  ConfigurationBuilder.cs  ConfigurationBuilder.csproj  ConfigurationBuilderExtensions.cs  FileNameHandler.cs  IContentProcessor.cs  IContentReader.cs  IFileNameHandler.cs
src/ConfigurationBuilder.Json/: ConfigurationBuilder.Json.csproj  ConfigurationBuilderJsonExtensions.cs
src/ConfigurationBuilder.Json/Processors/: JsonProcessor.cs
src/ConfigurationBuilder.Yaml/: ConfigurationBuilder.Yaml.csproj  ConfigurationBuilderJsonExtensions.cs
src/ConfigurationBuilder.Yaml/Processors/: YamlProcessor.cs
src/ConfigurationBuilder/Processors/: JsonProcessor.cs  XmlProcessor.cs
src/ConfigurationBuilder/Readers/: EmbeddedResourceReader.cs  EmbeddedResourceReaderOptions.cs  FileReader.cs  FileReaderOptions.cs  MemoryReader.cs
tests/ConfigurationBuilder.Tests/: ConfigurationBuilder.Tests.csproj  ConfigurationBuilderExtensionsTests.cs  ConfigurationBuilderExtensionsTests.json.cs  ConfigurationBuilderExtensionsTests.xml.cs  ConfigurationBuilderExtensionsTests.yaml.cs  ConfigurationBuilderJsonExtensionsTests.cs  ConfigurationBuilderYamlExtensionsTests.cs  FileNameHandlerTests.cs  UnitTest1.cs
tests/ConfigurationBuilder.Tests/Config/: Configuration.cs  IConfiguration.cs
tests/ConfigurationBuilder.Tests/Config/Json/: ConfigurationJson.cs  CopyConfig.dev.json  CopyConfig.json  CopyConfig.prod.json  ResourceConfig.json
tests/ConfigurationBuilder.Tests/Config/Xml/: ConfigurationXml.cs  CopyConfig.xml  ResourceConfig.xml
tests/ConfigurationBuilder.Tests/Config/Yaml/: ConfigurationYaml.cs  CopyConfig.yaml  ResourceConfig.dev.yaml  ResourceConfig.prod.yaml  ResourceConfig.yaml
tests/ConfigurationBuilder.Tests/Fixtures/: ReaderFixture.cs
tests/ConfigurationBuilder.Tests/Processors/: JsonProcessorTests.cs
tests/ConfigurationBuilder.Tests/Readers/: EmbeddedResourceReaderTests.cs  FileReaderTests.cs
tests/ConfigurationBuilder.Tests/TestData/: ConfigurationTestData.cs
