<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\ClientConfiguration.dev.json" />
    <None Remove="Config\ClientConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\ClientConfiguration.dev.json" />
    <EmbeddedResource Include="Config\ClientConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfigurationBuilder.Json\ConfigurationBuilder.Json.csproj" />
  </ItemGroup>

</Project>
