<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\ResourceConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\ResourceConfig.json" />
  </ItemGroup>

</Project>
