<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Json\ResourceConfig.json" />
    <None Remove="Config\Xml\ResourceConfig.xml" />
    <None Remove="Config\Yaml\ResourceConfig.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\Json\ResourceConfig.json" />
    <EmbeddedResource Include="Config\Xml\ResourceConfig.xml" />
    <EmbeddedResource Include="Config\Yaml\ResourceConfig.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfigurationBuilder.Json\ConfigurationBuilder.Json.csproj" />
    <ProjectReference Include="..\..\src\ConfigurationBuilder.Yaml\ConfigurationBuilder.Yaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Json\CopyConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Xml\CopyConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Yaml\CopyConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
